NODE_ENV=production

# 线上环境项目打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "h5"

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = "https://testrlywx.boleyuma.com/"
# VITE_PROXY_DOMAIN_REAL = "http://118.178.252.28:8743/"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = true

VITE_COMPRESSION = "none"

# OSS上传地址
VITE_OSS_URL = "https://waterdroptest2.oss-cn-hangzhou.aliyuncs.com/"
VITE_OSS_URL_BUCKET = "waterdroptest2"
VITE_WEMAP_KEY = "T2UBZ-N563J-ZCHFF-XDOXN-VCH7S-CJB2T"

VITE_CLIENT_ORIGIN = "http://118.178.252.28:8740"
