NODE_ENV=production

# 线上环境项目打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "h5"

# 线上环境后端地址
# VITE_PROXY_DOMAIN_REAL = "https://818api.rlwyyun.com"
VITE_PROXY_DOMAIN_REAL = "https://api.jx818.com"
# VITE_PROXY_DOMAIN_REAL = "https://qianapi.81812333.com"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = true

VITE_COMPRESSION = "none"

# OSS上传地址
VITE_OSS_URL = "https://parkmanagement.oss-cn-hangzhou.aliyuncs.com/"
VITE_OSS_URL_BUCKET = "parkmanagement"
VITE_WEMAP_KEY = "DYRBZ-ZGPCF-X3OJN-N2AA3-JWUCE-HEBXJ"

VITE_CLIENT_ORIGIN = "https://www.jx818.com"
